FROM debian:testing

RUN apt-get update
RUN apt-get install -q -y python python-pip

ADD requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

ADD ./radarlegislativo /srv/radarlegislativo

WORKDIR /srv/radarlegislativo

CMD ["python", "manage.py", "tramitabot_listen"]
